$var:maroon;
$var2:pink;
body {

    
    height: 200px;
  width: 300px;
  border: 3px solid  ;
  border-radius: 10px;
  background-color:$var;
  padding: 2% 0% 5% 1%;
  margin: 0 auto;
  box-sizing: border-box;
  border: 2px solid $var2;
}
    
p {
    color: white;
    text-align: start;
    font-size: medium;

}

h2 {
    opacity: 0.75;
    text-align: center;
    font-family: Helvetica;;
    font-weight: bold;
    color: white;
    background-color: $var;



}
